
    # Manhattan
    {"name": "East Village", "perimeter": [[-73.9889, 40.7306], [-73.9826, 40.7306], [-73.9826, 40.7234], [-73.9889, 40.7234], [-73.9889, 40.7306]]},
    {"name": "Tribeca", "perimeter": [[-74.0159, 40.7161], [-74.0055, 40.7161], [-74.0055, 40.7103], [-74.0159, 40.7103], [-74.0159, 40.7161]]},
    {"name": "Morningside Heights", "perimeter": [[-73.9681, 40.8177], [-73.9586, 40.8177], [-73.9586, 40.8097], [-73.9681, 40.8097], [-73.9681, 40.8177]]},
    {"name": "Chinatown", "perimeter": [[-73.9999, 40.7191], [-73.9944, 40.7191], [-73.9944, 40.7131], [-73.9999, 40.7131], [-73.9999, 40.7191]]},
    {"name": "SoHo", "perimeter": [[-74.0072, 40.7268], [-74.0014, 40.7268], [-74.0014, 40.7209], [-74.0072, 40.7209], [-74.0072, 40.7268]]},

    # Brooklyn
    {"name": "Brooklyn Navy Yard", "perimeter": [[-73.9878, 40.7022], [-73.9709, 40.7022], [-73.9709, 40.6932], [-73.9878, 40.6932], [-73.9878, 40.7022]]},
    {"name": "Cobble Hill", "perimeter": [[-73.9975, 40.6851], [-73.9914, 40.6851], [-73.9914, 40.6823], [-73.9975, 40.6823], [-73.9975, 40.6851]]},
    {"name": "Gowanus", "perimeter": [[-73.9999, 40.6725], [-73.9856, 40.6725], [-73.9856, 40.6622], [-73.9999, 40.6622], [-73.9999, 40.6725]]},
    {"name": "Ditmas Park", "perimeter": [[-73.9678, 40.6436], [-73.9570, 40.6436], [-73.9570, 40.6353], [-73.9678, 40.6353], [-73.9678, 40.6436]]},
    {"name": "Windsor Terrace", "perimeter": [[-73.9811, 40.6549], [-73.9727, 40.6549], [-73.9727, 40.6492], [-73.9811, 40.6492], [-73.9811, 40.6549]]},

    # Queens
    {"name": "Elmhurst", "perimeter": [[-73.8783, 40.7375], [-73.8722, 40.7375], [-73.8722, 40.7336], [-73.8783, 40.7336], [-73.8783, 40.7375]]},
    {"name": "Woodside", "perimeter": [[-73.9067, 40.7479], [-73.9001, 40.7479], [-73.9001, 40.7403], [-73.9067, 40.7403], [-73.9067, 40.7479]]},
    {"name": "Rego Park", "perimeter": [[-73.8613, 40.7279], [-73.8510, 40.7279], [-73.8510, 40.7222], [-73.8613, 40.7222], [-73.8613, 40.7279]]},
    {"name": "Bayside", "perimeter": [[-73.8067, 40.7831], [-73.7735, 40.7831], [-73.7735, 40.7573], [-73.8067, 40.7573], [-73.8067, 40.7831]]},
    {"name": "Jamaica Estates", "perimeter": [[-73.7987, 40.7255], [-73.7874, 40.7255], [-73.7874, 40.7132], [-73.7987, 40.7132], [-73.7987, 40.7255]]},

    # The Bronx
    {"name": "Hunts Point", "perimeter": [[-73.8906, 40.8123], [-73.8819, 40.8123], [-73.8819, 40.8019], [-73.8906, 40.8019], [-73.8906, 40.8123]]},
    {"name": "Melrose", "perimeter": [[-73.9301, 40.8259], [-73.9151, 40.8259], [-73.9151, 40.8151], [-73.9301, 40.8151], [-73.9301, 40.8259]]},
    {"name": "Morrisania", "perimeter": [[-73.9240, 40.8257], [-73.9129, 40.8257], [-73.9129, 40.8163], [-73.9240, 40.8163], [-73.9240, 40.8257]]},
    {"name": "City Island", "perimeter": [[-73.7955, 40.8539], [-73.7805, 40.8539], [-73.7805, 40.8405], [-73.7955, 40.8405], [-73.7955, 40.8539]]},
    {"name": "Kingsbridge Heights", "perimeter": [[-73.9062, 40.8764], [-73.8986, 40.8764], [-73.8986, 40.8703], [-73.9062, 40.8703], [-73.9062, 40.8764]]},

    # Staten Island
    {"name": "Tompkinsville", "perimeter": [[-74.0811, 40.6354], [-74.0759, 40.6354], [-74.0759, 40.6301], [-74.0811, 40.6301], [-74.0811, 40.6354]]},
    {"name": "Grymes Hill", "perimeter": [[-74.0923, 40.6182], [-74.0884, 40.6182], [-74.0884, 40.6141], [-74.0923, 40.6141], [-74.0923, 40.6182]]},
    {"name": "Tottenville", "perimeter": [[-74.2617, 40.5053], [-74.2309, 40.5053], [-74.2309, 40.4911], [-74.2617, 40.4911], [-74.2617, 40.5053]]},
    {"name": "New Dorp Beach", "perimeter": [[-74.1250, 40.5605], [-74.1093, 40.5605], [-74.1093, 40.5469], [-74.1250, 40.5469], [-74.1250, 40.5605]]},
    {"name": "Westerleigh", "perimeter": [[-74.1381, 40.6183], [-74.1313, 40.6183], [-74.1313, 40.6145], [-74.1381, 40.6145], [-74.1381, 40.6183]]},


